<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/hospital_grey">
    
    <TextView
        android:id="@+id/tvChangePsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="修改密码"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tvChangePhoNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangePsd"
        android:padding="10dp"
        android:text="更换手机号"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tvFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvChangePhoNum"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="意见反馈"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tvHelpCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFeedback"
        android:padding="10dp"
        android:text="帮助中心"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHelpCenter"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="关于"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/arrow_right"
        android:drawablePadding="10dp"/>
    <TextView
        android:id="@+id/tvCustomServiceCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAbout"
        android:padding="10dp"
        android:text="拨打客服电话"
        android:gravity="center_vertical|left"
        android:background="@color/hospital_white"
        android:drawableRight="@drawable/custom_service_call"
        android:drawablePadding="10dp"/>

</RelativeLayout>
