<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hospital_grey"
    android:orientation="vertical">
        
    <com.example.hospital.model.HospitalAd
        android:id="@+id/model_HospitalAd"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <LinearLayout
        android:id="@+id/llFuncUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_HospitalAd"
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="@drawable/layout_divider"
        android:showDividers="middle"
        android:background="@color/hospital_white"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBidding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="预约"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/hospital_bidding"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_pressed"/>
        <TextView
            android:id="@+id/tvRegistration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="挂号"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/hospital_registration"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_pressed"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llFuncDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFuncUp"
        android:layout_marginTop="1dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:divider="@drawable/layout_divider"
        android:showDividers="middle"
        android:background="@color/hospital_white"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvChooseHospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="选择医院"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/hospital_choose"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_pressed"/>
        <TextView
            android:id="@+id/tvFindHospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查找医院"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/hospital_find"
            android:drawablePadding="10dp"
            android:background="@drawable/bg_pressed"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvHotHospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llFuncDown"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="热门医院"
        android:gravity="center_vertical|left"
        android:drawableRight="@drawable/arrow_right"
        android:background="@drawable/bg_hot_hospital"/>
    <ListView
        android:id="@+id/lvHotHospital"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvHotHospital"
        android:layout_marginTop="5dp"/>

</LinearLayout>
