<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlActionbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/bg_actionbar"
    android:layout_gravity="center_horizontal|center_vertical">
    <TextView
        android:id="@+id/tvBarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:typeface="serif"
        android:singleLine="true"
        android:text="医院挂号系统" 
        android:textColor="@color/hospital_black"/>
	<ImageButton 
	    android:id="@+id/vBarBtn_left"
	    android:layout_width="30dp"
	    android:layout_height="30dp"
	    android:background="@drawable/back_normal"
	    android:layout_marginLeft="5dp"
	    android:layout_centerVertical="true"/>

	<TextView 
	    android:id="@+id/vBarBtn_right"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/hospital_black"
	    android:textSize="16sp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp"
		android:layout_centerVertical="true"/>
	
</RelativeLayout>